ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
default-lease-time 600;
max-lease-time 7200;


# Dynamic DNS
key DHCP_UPDATER {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret ;
        }
zone frolov {
        primary 172.16.2.3;
        key DHCP_UPDATER;
        }
zone 2.16.172.in-addr.arpa. {
        primary 172.16.2.3;
        key DHCP_UPDATER;
        }

#Net3
subnet 172.16.2.0 netmask 255.255.255.192 {
range 172.16.2.1 172.16.2.62;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.1;
option broadcast-address 172.16.2.63;
}
#Net2
subnet 172.16.2.64 netmask 255.255.255.224 {
range 172.16.2.65 172.16.2.94;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.65;
option broadcast-address 172.16.2.95;
}
#Net1
subnet 172.16.2.96 netmask 255.255.255.248 {
range 172.16.2.97 172.16.2.102;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.97;
option broadcast-address 172.16.2.103;
}

#Fixed addresses
Host router13 {
hardware ethernet 50:46:5E:6E:8C:13;
fixed-address 172.16.2.13;
}
Host router23 {
hardware ethernet 50:46:5E:6E:8C:23;
fixed-address 172.16.2.23;
}
