ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

#Net3
subnet 172.16.2.0 netmask 255.255.255.192 {
range 172.16.2.1 172.16.2.62;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.1;
option broadcast-address 172.16.2.63;
}
#Net2
subnet 172.16.2.64 netmask 255.255.255.224 {
range 172.16.2.65 172.16.2.94;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.1;
option broadcast-address 172.16.2.95;
}
#Net1
subnet 172.16.2.96 netmask 255.255.255.248 {
range 172.16.2.97 172.16.2.102;
option domain-name "frolov";
option domain-name-servers 172.16.2.3;
option routers 172.16.2.1;
option broadcast-address 172.16.2.103;
}

