ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

subnet 172.16.2.0 netmask 255.255.255.0 {
range 172.16.2.10 172.16.2.20;
option domain-name "EPAM.LOCAL";
option domain-name-servers 172.16.2.100;
option routers 172.16.2.100;
option broadcast-address 172.16.2.255;
}
