default-lease-time 600;
max-lease-time 7200;
authoritative;

class "class1" {
	match if (
		  (option host-name = "Client4") or
		  (option host-name = "Client6")
	);
}

subnet 172.16.2.0 netmask 255.255.255.0 {
pool {
deny members of "class1";
range 172.16.2.10 172.16.2.20;
}
option domain-name "kyiv.epam.com";
option domain-name-servers 10.23.0.3;
}
Host Client-7 {
hardware ethernet 50:46:5E:6E:8C:22;
fixed-address 172.16.2.88;
}
