default-lease-time 600;
max-lease-time 7200;
authoritative;

class "class2" {
	match if (
		  (option host-name = "Client3") or
		  (option host-name = "Client5")
	);
}

subnet 172.16.2.0 netmask 255.255.255.0 {
pool {
deny members of "class2";
range 172.16.2.40 172.16.2.50;
}
option domain-name "kyiv.epam.com";
option domain-name-servers 10.23.0.3;
}
Host Client-7 {
hardware ethernet 50:46:5E:6E:8C:22;
fixed-address 172.16.2.99;
}
