ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

class "class2" {
match if (option host-name = "Client-3") or
         (option host-name = "Client-5");
}

subnet 172.16.2.0 netmask 255.255.255.0 {
pool {
deny members of "class2";
range 172.16.2.40 172.16.2.50;
}
option domain-name "EPAM.LOCAL";
option domain-name-servers 172.16.2.101;
option routers 172.16.2.101;
option broadcast-address 172.16.2.255;
}
