$TTL 1d

@       IN      SOA     DNS.frolov.   root.DNS.frolov. (
                     2014110201         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800         ; Negative Cache TTL
		)       


@       IN      NS     DNS.frolov.
@       IN      A      172.16.2.3

DNS     IN      A      172.16.2.3
NAT     IN      A      172.16.2.1
DHCP    IN      A      172.16.2.2
; also list other computers
